[
    {
        "Name": "apache2",
        "binary": "/etc/init.d/apache2",
        "user_run": "root",
        "arguments": "start",
        "watchtime": "30",
        "nbtrybeforealert": "3",
        "enable": "true"
    },
    {
        "Name": "rsyslogd",
        "binary": "/etc/init.d/rsyslogd",
        "user_run": "root",
        "arguments": "start",
        "watchtime": "15",
        "nbtrybeforealert": "5",
        "enable": "true"
    }
]