[
    {
        "Name": "apache2",
        "binary": "/etc/init.d/apache2",
        "user_run": "root",
        "arguments": "start",
        "watchtime": "0",
        "nbtrybeforealert": "1",
        "enable": "true"
    },
    {
        "Name": "dockerd",
        "binary": "/etc/init.d/apache2",
        "user_run": "root",
        "arguments": "start",
        "watchtime": "30",
        "nbtrybeforealert": "1",
        "enable": "true"
    }
]